# AliTest

./: build.gradle  settings.gradle
AliyunPusher/pusher_core/: build.gradle
AliyunPusher/pusher_demo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kb/alitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kb/alitest/: AliyunLivePushActivity.java  MainActivity.java  MutiApplication.java
app/src/main/res/layout/: act_live_push_creater.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kb/alitest/: ExampleUnitTest.java
gradle-build/AliyunPusher/pusher_core/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunPusher/pusher_demo/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/android-profile/: profile-2018-12-10-16-55-05-409.json  profile-2018-12-10-16-55-05-409.rawproto  profile-2018-12-10-16-57-01-342.json  profile-2018-12-10-16-57-01-342.rawproto  profile-2018-12-10-16-58-59-780.json  profile-2018-12-10-16-58-59-780.rawproto  profile-2018-12-10-17-16-47-236.json  profile-2018-12-10-17-16-47-236.rawproto  profile-2018-12-10-17-16-54-184.json  profile-2018-12-10-17-16-54-184.rawproto  profile-2018-12-10-17-43-44-907.json  profile-2018-12-10-17-43-44-907.rawproto  profile-2018-12-10-20-27-45-653.json  profile-2018-12-10-20-27-45-653.rawproto  profile-2018-12-10-20-27-58-057.json  profile-2018-12-10-20-27-58-057.rawproto
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
thirdparty-lib/: config.gradle
(+1072 files in other folders)
